# Generated by Django 1.10.7 on 2017-06-28 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_picture', '0007_auto_20161008_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbpicture',
            name='group',
            field=models.CharField(blank=True, help_text='\u0414\u043b\u044f \u043e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0438\u0445 \u043e\u043a\u043e\u043d \u0437\u0430\u0434\u0430\u0439\u0442\u0435 \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0433\u043e \u043e\u043a\u043d\u0430 \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0443\u043f\u043f\u044b', max_length=100, verbose_name='\u0413\u0440\u0443\u043f\u043f\u0430'),
        ),
    ]
