# Generated by Django 1.10.7 on 2018-06-20 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_picture', '0008_sbpicture_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbpicture',
            name='no_margin',
            field=models.BooleanField(default=False, help_text='\u041f\u043e\u043b\u0435\u0437\u043d\u043e \u0434\u043b\u044f \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0441\u043b\u0443\u0447\u0430\u0435\u0432', verbose_name='\u0423\u0431\u0440\u0430\u0442\u044c \u0432\u0435\u0440\u0445\u043d\u0438\u0435 \u0438 \u043d\u0438\u0436\u043d\u0438\u0435 \u043e\u0442\u0441\u0442\u0443\u043f\u044b?'),
        ),
    ]
