# Generated by Django 1.10.7 on 2018-12-09 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_picture', '0009_sbpicture_no_margin'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbpicture',
            name='mapping',
            field=models.CharField(choices=[('cover', '\u041f\u043e\u043a\u0440\u044b\u0442\u044c'), ('contain', '\u0412\u043c\u0435\u0441\u0442\u0438\u0442\u044c')], default='cover', help_text='\u0415\u0441\u043b\u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u043e "\u041f\u043e\u043a\u0440\u044b\u0442\u044c" \u0438 \u0437\u0430\u0434\u0430\u043d\u044b \u0440\u0430\u0437\u043c\u0435\u0440\u044b, \u0442\u043e \u043d\u0435 \u0432\u043e\u0448\u0435\u0434\u0448\u0438\u0435 \u0432 \u0440\u0430\u0437\u043c\u0435\u0440\u044b \u043a\u0440\u0430\u044f \u0431\u0443\u0434\u0443\u0442 \u043e\u0431\u0440\u0435\u0437\u0430\u043d\u044b (\u0431\u043e\u043b\u044c\u0448\u0435 \u043f\u043e\u0434\u0445\u043e\u0434\u0438\u0442 \u0434\u043b\u044f \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0439).<br/>\u0414\u043b\u044f \u0438\u043a\u043e\u043d\u043e\u043a \u043f\u043e\u0434\u043e\u0439\u0434\u0451\u0442 "\u0412\u043c\u0435\u0441\u0442\u0438\u0442\u044c" \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u043a\u0440\u0430\u044f \u0438\u043a\u043e\u043d\u043e\u043a \u043d\u0435 \u043e\u0431\u0440\u0435\u0437\u0430\u043b\u0438\u0441\u044c', max_length=7, verbose_name='\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
    ]
